@media (min-width: 992px) {
	.section-title {
		font-size: 4.8rem;
	}
	.header {
		&__img {
			height: 90vh;
			background-image: url(../img/header-img-large.jpg);
			background-position: 0 -145;
		}
	}

	.ofert {
		&__cards {
			grid-template-columns: repeat(9, 1fr);
			grid-template-rows: none;
		}

		&__card {
			height: 90%;
			&--one {
				grid-column: 1/4;
				grid-row: 1/2;
			}

			&--two {
				grid-column: 4/7;
				grid-row: 1/2;
			}

			&--three {
				grid-column: 7/10;
				grid-row: 1/2;
			}
		}
	}

	.bike-servis {
		&__cards {
			grid-template-columns: repeat(9, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 2em;
		}
		&__card {
			&--one {
				grid-column: 2/5;
				grid-row: 1/2;
			}

			&--two {
				grid-column: 6/9;
				grid-row: 1/2;
			}

			&--three {
				grid-column: 4/7;
				grid-row: 2/2;
			}
		}
	}

	.categories {
		display: flex;
		
	}
}

@media (min-width: 1200px) {
	.header {
		&__img {
			background-image: url(../img/header-img-1200-.jpg);

			background-position: 0 -360px;
		}
	}
}
