@media (min-width: 768px) {
    .header {
		&__img {
			background-position: 0 -180px;

		}

        .hamburger {
            display: none;
        }
	}
    .nav {   
        &-desktop {
            position: fixed;
            display: grid;
            height: 60px;
            justify-content: center;
            align-content: center;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            background-color: rgb(206, 121, 81);
            z-index: 400;
        }

        &__item {

            color: #FFF;
            text-decoration: none;
        }

    }
	.ofert {
		&__cards {
			grid-template-rows: repeat(2, 1fr);
			gap: 2em;
		}
        &__card {
            &--one {
				grid-column: 2/5;
                grid-row: 1/2;
             
            }

            &--two {
				grid-column: 6/9;
                grid-row: 1/2;
            }

            &--three {
				grid-column: 4/7;
                grid-row: 2/2;
            }
        }
        
	}

    .bike-servis {

        &__svg {
            opacity: 1;
        }
        &__cards {
            
            grid-template-columns: repeat(9, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 2em;
		}
        &__card {
            &--one {
				grid-column: 2/5;
                grid-row: 1/2;
             
            }

            &--two {
				grid-column: 6/9;
                grid-row: 1/2;
            }

            &--three {
				grid-column: 4/7;
                grid-row: 2/2;
            }
        }
    }

    .categories {
		&__img {
			height: 400px;
		}
	}
}
