@import './colors';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 62.5%;
	font-family: 'Libre Franklin', sans-serif;
	background-color: $first-section-color;
	color: $font-color;
	// font-family: 'Source Sans Pro', sans-serif;
}
.waves {
	width: 100%;
}

.section-title {
	font-size: 2.5rem;
	margin: 1em 1em 1em 1em;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}
.sticky-body {
	overflow: hidden;
}
.nav {
	&-mobile {
		position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100vh;
		width: 100vw;
		top: 0px;
		background-color: #d7d589;
		transform: translateX(200%);
		z-index: 200;
		overflow: hidden;


		&--active {
			transform: translateX(0);
		}

		&__item {
			position: relative;
			display: flex;
			justify-content: center;
			margin: 15px;
			padding: 10px;
			color: $font-color;
			font-size: 1.3rem;
			text-transform: uppercase;
			text-decoration: none;
		}
		&__item::before {
			position: absolute;
			content: '';
			bottom: -10px;
			height: 3px;
			width: 60px;
			background-color: #fff;
		}
		&__item--one::before {
			right: -300px;
			animation: shoots-right 8s infinite;
		}
		&__item--two::before {
			right: -300px;
			animation: shoots-left 8s infinite;
		}

		@keyframes shoots-left {
			0% {
				left: -300px;
			}

			50% {
				left: 300px;
			}

			100% {
				left: -300px;
			}
		}
		@keyframes shoots-right {
			0% {
				right: -300px;
			}

			50% {
				right: 300px;
			}

			100% {
				right: -300px;
			}
		}
	}

	&-desktop {
		display: none;
	}
}

.header {
	position: relative;
	overflow: hidden;
	.hamburger {
		position: fixed;
		left: 2px;
		top: 2px;
		z-index: 400;
	}
	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		background-color: rgb(255, 255, 255);
	}
	&__img {
		height: 70vh;
		background-image: url('../img/header-img.jpg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

//about-us

.about-us {
	position: relative;

	margin: 0 0 4em 0;
	&__title {
		font-size: 2.5rem;
		margin: 1em 0;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
	}
	&__text {
		margin: 1em 1em;
		font-size: 1.5rem;
		text-align: center;

		&-main {
			margin-bottom: 1em;
		}
	}
}
//ofert
.ofert {
	background: $second-section-color;
	overflow: hidden;
	&__cards {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	&__card {
		position: relative;
		display: grid;
		align-items: flex-start;
		margin: 2em 3em;
		text-align: center;
		border-radius: 9px;
		background-color: $card-color;
		overflow: hidden;

		&--one {
			grid-column: 2/9;
			grid-row: 1/2;
		}
		&--two {
			grid-column: 2/9;
			grid-row: 2/3;
		}
		&--three {
			grid-column: 2/9;
			grid-row: 3/4;
		}

		&-img {
			width: 100%;
			height: 220px;
			top: 0;
			left: 0;
			right: 0;
			max-width: 100%;
		}

		&-text {
			margin: 20px;
			h3 {
				font-size: 2rem;
				margin: 0.5em 0 0.5em 0;
			}

			p {
				font-size: 1rem;
				margin: 0 0 1em 0;
			}
		}
	}

	&__card:nth-child(3) {
		margin-bottom: 4em;
	}
}
//bike-servis

.bike-servis {
	position: relative;
	display: grid;
	background-color: $first-section-color;
	overflow: hidden;
	&__svg {
		opacity: 0;
		animation: rotate 40s infinite;
		&--one {
			position: absolute;
			bottom: 100px;
			right: 82px;
		}

		&--two {
			position: absolute;
			top: 140px;
			left:115px ;
		}
	}

	@keyframes rotate {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	&__cards {
		display: grid;
		align-items: center;
		justify-content: center;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(3, 1fr);
		height: 100%;
		text-align: center;
	}
	&__card {
		position: relative;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		height: 450px;
		margin: 0 0 2em 0;
		padding: 2em 2em;
		background-color: #4e400e;
		box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 2);


		&--one {
			grid-column: 2/9;
			grid-row: 1/2;
		}
		&--two {
			grid-column: 2/9;
			grid-row: 2/3;
		}
		&--three {
			grid-column: 2/9;
			grid-row: 3/4;
		}
		&-title {
			top: 0;
			font-size: 2rem;
		}

		&-description {
			font-size: 1.5rem;
			margin-bottom: 3em;
			text-align: center;
			list-style-position: inside;
		}

		&-btn {
			position: absolute;
			top: 50%;
			left: 50%;
			height: 40px;
			width: 50%;
			border: none;
			border-radius: 20px;
			background-color: #fefae0;
			transform: translate(-50%);

			p {
				font-weight: 700;
				font-size: 1rem;
				color: #4a4102;
			}
		}

		&-icons {
			margin-top: 1em;
			.customer-support {
				margin: 0 10px 1em 10px;
			}
		}
	}
	&__card:nth-child(3) {
		margin-bottom: 5em;
	}
}
// categories
.categories {
	overflow: hidden;
	display: grid;

	.waves {
		transform: rotate(180deg);
	}
	&__img {
		position: relative;
		display: grid;
		justify-content: center;
		align-items: center;
		height: 400px;
		width: 100%;
		background-position: center;
		background-size: cover;

		&--one {
			background-image: url(../img/cyclist-g15e445e62_640.jpg);
		}

		&--two {
			background-image: url(../img/cyclist-gfb29a9a20_640.jpg);
		}
		&--three {
			background-image: url(../img/mountain-bike-g8eb799a06_640.jpg);
		}

		&-title {
			text-align: center;
			font-size: 1.6rem;
			z-index: 200;
		}

		&-shadow {
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.317);
			z-index: 100;
		}
	}

	/* The Transformation */
}

// newsletter

.newsletter {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;

	&__title {
		margin: 2em 1em;
		font-size: 2.5rem;
	}

	&__form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&-input {
			height: 50px;
			width: 50vw;
			border-radius: 20px;
			border: none;
		}
		&-sumbit {
			margin: 2em 0;
			padding: 0.7em;
			border: none;
			color: #fefae0;
			background: rgb(160, 27, 27);
		}
	}
}

// contact

.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #bc6c25;
	&__box {
		display: flex;
		flex-direction: column;
	}
	&__form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		&-label {
			margin: 2em 0 1em 0;
			font-size: 1rem;
			color: #000;
		}

		&-input {
			height: 40px;
			width: 70vw;
			padding: 0 1em;
			border: none;
			border-radius: 25px;
		}

		&-textarea {
			width: 70vw;
			height: 250px;
			padding: 1em;
			margin: 1em 0 1em 0;
			resize: none;
			border: none;
			border-radius: 25px;
		}

		&-btn {
			border: none;
			width: 40vw;
			padding: 0.5em 2em;
			font-size: 1rem;
			background: #fff;
			border-radius: 20px;
			margin-bottom: 2em;
		}
	}
}

// footer

.footer {
	display: grid;
	justify-content: center;
	align-items: center;
	height: 100px;
	font-size: 1rem;
	background-color: #283618;
}

@import './small';
@import './medium';
@import './large';
